{
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "ÓľČ",
    "format-linked": "ůĪėĖ",
    "format-disconnected": "ůį§£",
    "format-disabled": "ůį§ģ",
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "tooltip-format-disconnected": "No Connection",
    "tooltip-format-disabled": "Wi-Fi is OFF",
    "tooltip-format-wifi": "ůĪĄô  {essid} ({signalStrength}%)\n\nůįźĽ  Freq: {frequency}GHz\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "ůįąÄ  {ifname} (Connected)\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-linked": "ůĪėĖ {ifname}: No IP Address",
    "on-click": "exec kitty -e nmtui",
    "on-click-right": "nmcli radio wifi $( [ $(nmcli radio wifi) = \"enabled\" ] && echo off || echo on )"
  },
  "bluetooth": {
    "controller": "archlinux",
    "format": "ůįāĮ",
    "format-connected": "ůįāĪ",
    "format-disabled": "ůįā≤",
    "format-off": "ůįā≤",
    "tooltip-format": "{controller_alias}\t{status}",
    "tooltip-format-connected": "ůįźĽ  {num_connections} Connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "ůįāĪ  {device_alias} (ůį††  {device_battery_percentage}%)",
    "on-click-right": "rfkill toggle bluetooth",
    "on-click": "exec kitty -e bluetui"
  }
}
