{
  "custom/distro": {
    "format": "",
    "tooltip": false,
    "on-click": "fuzzel"
  },
  "custom/terminal": {
    "format": "󰊠",
    "on-click": "kitty",
    "tooltip": false
  },
  "custom/code": {
    "format": "",
    "on-click": "exec kitty -e nvim",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "/opt/obsidian/obsidian.AppImage",
    "tooltip": false
  },
  "custom/office": {
    "format": "󰏆",
    "on-click": "onlyoffice-desktopeditors",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "thunar",
    "tooltip": false
  },
  "custom/spotify": {
    "format": "",
    "on-click": "exec kitty -e rmpc",
    "tooltip": false
  },
  "custom/browser": {
    "format": "󰺕",
    "on-click": "/opt/zen/zen",
    "tooltip": false
  }
}
