{
  "group/distro-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/distro",
      "custom/terminal",
      "custom/code",
      "custom/obsidian",
      "custom/office",
      "custom/files",
      "custom/spotify",
      "custom/browser",
      "custom/power"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/systeminfo",
      "memory",
      "cpu",
      "temperature"
    ]
  },
  "group/connections": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "backlight",
      "bluetooth",
      "pulseaudio"
    ]
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-arrow",
      "tray"
    ]
  }
}
