{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
    "source": "/home/zvezdari/.config/fastfetch/logo.txt",
    // "type": "small",
		"padding": {
			"left": 2,
      "right": 2
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "command",
      "key": "  USER",
			"keyColor": "magenta",
      "text": "echo $USER@$(hostnamectl hostname)"
		},
		{
			"type": "os",
      "key": "󰣇  OS  ",
			"keyColor": "magenta",
      "format": "{name}"
		},
		{
			"type": "command",
			"key": "  KER ",
      "text": "echo $(uname -r | cut -d- -f1) $(uname -m)",
			"keyColor": "magenta"
		},
		{
			"type": "packages",
			"key": "  PKG ",
			"keyColor": "magenta"
		},
		{
			"type": "wm",
			"key": "  WM  ",
			"keyColor": "magenta",
      "format": "{1}"
		},
		{
			"type": "terminal",
			"key": "  TERM",
			"keyColor": "magenta",
      "format": "{1}"
		},
		{
			"type": "shell",
			"key": "  SH  ",
			"keyColor": "magenta",
      "format": "{1}"
		},
		{
			"type": "terminalfont",
			"key": "  FONT",
			"keyColor": "magenta",
      "format": "{1}"
		},
		{
			"type": "uptime",
			"key": "󰅐  TIME",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "  \u001b[1m\u001b[33m󰮯 \u001b[1m\u001b[32m󰊠 \u001b[1m\u001b[31m󰊠 \u001b[1m\u001b[34m󰊠 \u001b[1m\u001b[35m󰊠 \u001b[1m\u001b[36m󰊠 \u001b[1m\u001b[39m󰊠 \u001b[1m\u001b[37m󰊠 "
		}
	]
}
