/*
 * @author Muhammad Haikal Hakim
 * @repository https://github.com/haikal-hakim/athena
 */
{
  "layer": "top",
  "height": 20,
  "spacing": 6,
  "include": [
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/system.jsonc",
    "./modules/power-profiles-daemon.jsonc",
    "./modules/workspace.jsonc",
    "./modules/idle-ihibitor.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/battery.jsonc",
    "./modules/clock.jsonc",
    "./modules/light.jsonc",
    "./modules/tray-notif.jsonc",
    "./modules/power.jsonc"
  ],
  "modules-left": [
    "group/distro-group",
    "group/system"
  ],
  "modules-center": [
    "power-profiles-daemon",
    "hyprland/workspaces",
    "idle_inhibitor"
  ],
  "modules-right": [
    "group/audio",
    "group/light",
    "group/connections",
    "group/power",
    "battery",
    "clock",
    "group/tray-group"
  ]
}
