@import                          "colors.rasi"
configuration {
    show-icons:                 false;
}

window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    border-radius:               20px;
    background-color:            @background;
}

mainbox {
    spacing:                     30px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

message {
    margin:                      0px;
    padding:                     10px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    font:                        "Bookerly Bold Italic 18";
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
}

listview {
    columns:                     2;
    lines:                       1;
    spacing:                     30px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    padding:                     0px 0px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
element-text {
    font:                        "Symbols Nerd Font Mono 48";
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
