@import "colors.rasi"

* {
    font: "Maple Mono NF CN 11";
    background-color: transparent;
    text-color: @fg-main;
}

window {
    width: 850px;
    height: 550px;
    location: center;
    anchor: center;
    border: 0;
    border-radius: 24px;
    padding: 18px;
    background-color: @background;
}

mainbox {
    spacing: 16px;
    children: [ inputbar, listview ];
}

inputbar {
    enabled: false;
    padding: 12px 18px;
    spacing: 12px;
    border-radius: 100px;
    background-color: @background;
    children: [ prompt, entry ];
}

prompt {
    enabled: true;
    content: "";
    font: "JetBrainsMono Nerd Font 12";
    text-color: @foreground-alt;
    margin: 0px 4px 0px 0px;
}

entry {
    placeholder: "Search wallpaper...";
    placeholder-color: @text;
    text-color: @foreground;
    background-color: transparent;
}

listview {
    columns: 5;
    lines: 3;
    flow: horizontal;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
    spacing: 10px;
}

element {
    orientation: vertical;
    padding: 10px;
    border-radius: 18px;
}

element selected.normal {
    border: 2px solid;
    border-color: @border-color;
    border-radius: 18px;
}

element-icon {
    size: 140px;
    border-radius: 14px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
  enabled: false;
}
