fish_color_autosuggestion {{colors.outline.default.hex_stripped}}
fish_color_cancel {{colors.error.default.hex_stripped}}
fish_color_command {{colors.primary.default.hex_stripped}}
fish_color_comment {{colors.surface_variant.default.hex_stripped}}
fish_color_cwd {{colors.surface_tint.default.hex_stripped}}
fish_color_cwd_root
fish_color_end {{colors.on_error_container.default.hex_stripped}}
fish_color_error {{colors.error.default.hex_stripped}}
fish_color_escape {{colors.tertiary.default.hex_stripped}}
fish_color_gray {{colors.outline.default.hex_stripped}}
fish_color_history_current
fish_color_host {{colors.primary.default.hex_stripped}}
fish_color_host_remote {{colors.on_primary_container.default.hex_stripped}}
fish_color_keyword {{colors.source_color.default.hex_stripped}}
fish_color_normal {{colors.secondary.default.hex_stripped}}
fish_color_operator {{colors.on_tertiary_container.default.hex_stripped}}
fish_color_option {{colors.on_primary_container.default.hex_stripped}}
fish_color_param {{colors.on_surface.default.hex_stripped}}
fish_color_quote {{colors.on_primary_container.default.hex_stripped}}
fish_color_redirection {{colors.on_tertiary_container.default.hex_stripped}}
fish_color_search_match --background={{colors.surface_bright.default.hex_stripped}}
fish_color_selection --background={{colors.surface_bright.default.hex_stripped}}
fish_color_status {{colors.error.default.hex_stripped}}
fish_color_user {{colors.on_surface_variant.default.hex_stripped}}
fish_color_valid_path
fish_pager_color_completion {{colors.secondary.default.hex_stripped}}
fish_pager_color_description {{colors.outline.default.hex_stripped}}
fish_pager_color_prefix {{colors.on_tertiary_container.default.hex_stripped}}
fish_pager_color_progress {{colors.outline.default.hex_stripped}}
fish_pager_color_selected_background
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
